# DatwiseTest

./: .gitignore  Datwise.sln  PRESENTATION.en.md  PRESENTATION.md  README.md  SafetyPortal.Web.rar
SafetyPortal.Api/: AppConstants.cs  Dockerfile  Program.cs  SafetyPortal.Api.csproj  appsettings.json
SafetyPortal.Api/Attributes/: IncludeInDocumentAttribute.cs
SafetyPortal.Api/Auth/: HangfireAdminAuthorizationFilter.cs  JwtOptions.cs
SafetyPortal.Api/Data/: DbSeeder.cs  SafetyPortalDbContext.cs  SafetyPortalDbContextFactory.cs
SafetyPortal.Api/Endpoints/: AdminCategoryEndpoints.cs  AdminDepartmentEndpoints.cs  AdminStatusEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  CorrectiveActionEndpoints.cs  DashboardEndpoints.cs  HangfireLoginEndpoints.cs  IncidentEndpoints.cs  LookupEndpoints.cs  UserManagementEndpoints.cs
SafetyPortal.Api/Entities/: ActionStatusOption.cs  AuditLog.cs  CorrectiveAction.cs  Department.cs  IncidentAttachment.cs  IncidentCategory.cs  IncidentReport.cs  IncidentStatusOption.cs  Role.cs  SeverityLevelOption.cs  User.cs
SafetyPortal.Api/Jobs/: CorrectiveActionReminderJob.cs  IncidentEscalationJob.cs  IncidentNotificationJob.cs
SafetyPortal.Api/Migrations/: 20260329165448_InitialAuth.Designer.cs  20260329165448_InitialAuth.cs  20260329184208_AddSafetyDomain.Designer.cs  20260329184208_AddSafetyDomain.cs  20260330115756_AddIncidentAttachments.Designer.cs  20260330115756_AddIncidentAttachments.cs  20260331110520_AddUserLockout.Designer.cs  20260331110520_AddUserLockout.cs  20260331111004_AddAuditLog.Designer.cs  20260331111004_AddAuditLog.cs  20260331114553_AddIncidentArchive.Designer.cs  20260331114553_AddIncidentArchive.cs  20260331183835_AddDepartmentColor.Designer.cs  20260331183835_AddDepartmentColor.cs  (+9 more)
(+126 files in other folders)
