<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SafetyPortal.Web.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SafetyPortal – <asp:ContentPlaceHolder ID="TitleContent" runat="server">Dashboard</asp:ContentPlaceHolder></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<div class="sp-wrapper">

    <%-- ── Sidebar ──────────────────────────────────────────────────── --%>
    <nav id="sidebar">
        <a href="<%= ResolveUrl("~/Dashboard.aspx") %>" class="sidebar-brand d-flex align-items-center gap-2">
            <i class="bi bi-shield-check text-primary fs-5"></i>
            <div>
                <h4>SafetyPortal</h4>
                <span>by Datwise</span>
            </div>
        </a>

        <ul class="nav flex-column mt-2 flex-grow-1">
            <li class="sidebar-section">Main</li>
            <li class="nav-item">
                <a class="nav-link <%= IsActive("Dashboard.aspx") %>" href="<%= ResolveUrl("~/Dashboard.aspx") %>">
                    <i class="bi bi-speedometer2"></i><span>Dashboard</span>
                </a>
            </li>

            <li class="sidebar-section mt-2">Safety</li>
            <li class="nav-item">
                <a class="nav-link <%= IsActive("Incidents/List.aspx") %>" href="<%= ResolveUrl("~/Incidents/List.aspx") %>">
                    <i class="bi bi-exclamation-triangle"></i><span>Incidents</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link <%= IsActive("CorrectiveActions/List.aspx") %>" href="<%= ResolveUrl("~/CorrectiveActions/List.aspx") %>">
                    <i class="bi bi-check2-square"></i><span>Corrective Actions</span>
                </a>
            </li>

            <% if (IsAdmin) { %>
            <li class="sidebar-section mt-2">Admin</li>
            <li class="nav-item">
                <a class="nav-link <%= IsActive("Admin/Users.aspx") %>" href="<%= ResolveUrl("~/Admin/Users.aspx") %>">
                    <i class="bi bi-people"></i><span>Users</span>
                </a>
            </li>
            <% } %>
        </ul>

        <div class="p-2 border-top border-secondary">
            <small class="text-muted px-2" style="font-size:.7rem">v1.0 • Datwise © 2026</small>
        </div>
    </nav>

    <%-- ── Main ────────────────────────────────────────────────────────── --%>
    <div id="main-content">
        <%-- Top bar --%>
        <div class="sp-topbar">
            <h6 class="page-title flex-grow-1">
                <asp:ContentPlaceHolder ID="PageTitle" runat="server">SafetyPortal</asp:ContentPlaceHolder>
            </h6>
            <div class="d-flex align-items-center gap-3">
                <span class="badge bg-primary-subtle text-primary rounded-pill px-3 py-2">
                    <i class="bi bi-person-circle me-1"></i><%= UserFullName %>
                    &nbsp;<span class="badge bg-primary" style="font-size:.65rem"><%= UserRole %></span>
                </span>
                <a href="<%= ResolveUrl("~/Login.aspx?action=logout") %>"
                   class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>

        <%-- Page body --%>
        <div class="sp-page-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>
</html>
